# TravelAgencyWithTests

./: README.md  TravelAgency.sln
TravelAgency.Service/: TravelAgency.Service.csproj
TravelAgency.Service/Implementation/: BookingService.cs  CustomerService.cs  DestinationService.cs  ExchangeRateService.cs  ExternalCountryService.cs  PackageService.cs  PublicHolidayService.cs  WeatherService.cs
TravelAgency.Service/Interface/: IBookingService.cs  ICustomerService.cs  IDestinationService.cs  IExchangeRateService.cs  IExternalCountryService.cs  IPackageService.cs  IPublicHolidayService.cs  IWeatherService.cs
TravelAgency.Web/: Program.cs  TravelAgency.Web.csproj  appsettings.json  travel_agency.db
TravelAgency.Web/.config/: dotnet-tools.json
TravelAgency.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
TravelAgency.Web/Controllers/: AdminController.cs  BookingsController.cs  CartController.cs  CustomersController.cs  DestinationsController.cs  PackagesController.cs
TravelAgency.Web/Infrastructure/: SessionExtensions.cs
TravelAgency.Web/Properties/: launchSettings.json  serviceDependencies.TravelAgencyWeb20250924043952 - Zip Deploy.json
TravelAgency.Web/Properties/ServiceDependencies/TravelAgencyWeb20250924043952 - Web Deploy/: profile.arm.json
TravelAgency.Web/Properties/ServiceDependencies/TravelAgencyWeb20250924043952 - Zip Deploy/: apis1.arm.json
TravelAgency.Web/Views/Admin/: Index.cshtml
TravelAgency.Web/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserBookings.cshtml
TravelAgency.Web/Views/Cart/: Index.cshtml
TravelAgency.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency.Web/Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
